NODE_ENV=dev
APP_NAME=APP_EXPRESS

PORT=8080
ACCESS_TOKEN_SECRET=AccessToken

// DB Sequelize
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=localhost
DB_DIALECT=mysql
DB_LOGGING=false

DB_FORCE=false

FIREBASE_STORAGE_BUCKET=
# GOOGLE_APPLICATION_CREDENTIALS=

FIREBASE_CREDENTIALS_type=
FIREBASE_CREDENTIALS_project_id=
FIREBASE_CREDENTIALS_private_key_id=
FIREBASE_CREDENTIALS_private_key=
FIREBASE_CREDENTIALS_client_email=
FIREBASE_CREDENTIALS_client_id=
FIREBASE_CREDENTIALS_auth_uri=
FIREBASE_CREDENTIALS_token_uri=
FIREBASE_CREDENTIALS_auth_provider_x509_cert_url=
FIREBASE_CREDENTIALS_client_x509_cert_url=